## ASTRO
ASTRO_HOST=localhost
ASTRO_PORT=12499

## PAYLOAD
PAYLOAD_API_URL=https://payload.domain.com/api
PAYLOAD_USER=myemail@domain.com
PAYLOAD_PASSWORD=somepassword123
WEB_HOOK_TOKEN=webhookd5e6ea45ef4e66eaa151612bdcb599df

## CACHING
DATA_CACHING=false
DATA_PRECACHING=false
PAGE_CACHING=false
PAGE_PRECACHING=false
CACHE_CONTROL=false

## OPEN EXCHANGE RATE
OER_APP_ID=oerappid5e6ea45ef4e66eaa151612bdcb599df

## MEILI
MEILISEARCH_URL=https://meilisearch.domain.com
MEILISEARCH_MASTER_KEY=some_api_keyqs23d1qs6d54qs897qs3

## ANALYTICS
ANALYTICS_URL=http://analytics.domain.com